<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <link rel="stylesheet" href="./css/game.css">
    <script src="./lib/phaser.js"></script>
	<link rel="icon" type="image/x-icon" href="http://labs.phaser.io/assets/sprites/star.png">
    <title>¡Juego con Phaser!</title>
</head>

<body>
    <h1>Prueba de concepto - Inputs y Animaciones</h1>
    <div id='juego'></div>
    <div>
        <label for="targetBox">Cajas a romper:</label>
        <input type="number" id="targetBox" name="quantity" min="1" max="20"  value=5> 
    </div>
    <div>
        <label for="targetTime">Tiempo de juego (segundos):</label>
        <input type="number" id="targetTime" name="quantity" min="1" max="500" value=30>
    </div>
    <p>Código de ejemplo PVLI</p>
    <script src="./src/game.js" type="module"></script>
</body>

</html>